===== DOCKER PS =====
CONTAINER ID   IMAGE                 COMMAND                  CREATED       STATUS                     PORTS     NAMES
e53055dec719   ros:humble-ros-base   "/ros_entrypoint.sh …"   5 days ago    Up 2 hours                           ros_agv_serial
1b1b11c00537   ros:humble-ros-base   "/ros_entrypoint.sh …"   4 weeks ago   Exited (137) 4 weeks ago             ros_agv

===== INSPECT CONTAINER =====
[
    {
        "Id": "e53055dec719d43539c5c5108f13feba25525c02884d613c306d39c4ee8128f3",
        "Created": "2026-05-06T17:57:36.314980277Z",
        "Path": "/ros_entrypoint.sh",
        "Args": [
            "bash"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 156203,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-05-11T19:35:17.533117033Z",
            "FinishedAt": "2026-05-10T01:14:56.057387951Z"
        },
        "Image": "sha256:c4492640c45a0ed6d9d1577ab9c9422eef298d6fe6ad7c5c5ad7baeb45987235",
        "ResolvConfPath": "/var/lib/docker/containers/e53055dec719d43539c5c5108f13feba25525c02884d613c306d39c4ee8128f3/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/e53055dec719d43539c5c5108f13feba25525c02884d613c306d39c4ee8128f3/hostname",
        "HostsPath": "/var/lib/docker/containers/e53055dec719d43539c5c5108f13feba25525c02884d613c306d39c4ee8128f3/hosts",
        "LogPath": "/var/lib/docker/containers/e53055dec719d43539c5c5108f13feba25525c02884d613c306d39c4ee8128f3/e53055dec719d43539c5c5108f13feba25525c02884d613c306d39c4ee8128f3-json.log",
        "Name": "/ros_agv_serial",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/home/padilla/agv_ws:/root/agv_ws",
                "/home/padilla/agv_share:/mnt/agv_share"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                36,
                80
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [
                {
                    "PathOnHost": "/dev/rplidar",
                    "PathInContainer": "/dev/rplidar",
                    "CgroupPermissions": "rwm"
                },
                {
                    "PathOnHost": "/dev/esp32_agv",
                    "PathInContainer": "/dev/esp32_agv",
                    "CgroupPermissions": "rwm"
                }
            ],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "ID": "e53055dec719d43539c5c5108f13feba25525c02884d613c306d39c4ee8128f3",
                "LowerDir": "/var/lib/docker/overlay2/40faee1ac870ea67506b1e53360cb3cac96f1a44be35ca865f72c472b20d9acd-init/diff:/var/lib/docker/overlay2/f79fe10449bd640dc761f04f5750f1cb46d2f88f96d026799df1885316b857d6/diff:/var/lib/docker/overlay2/9d1b77f692c81712704f6d3baa379dc789308c00f105543b3b261cffaac9a76d/diff:/var/lib/docker/overlay2/c3ca443c147876822a15e4191e04be38829abb1e5fcd2e61262804f64664b5e7/diff:/var/lib/docker/overlay2/67852f11af2e6e9abb274b07aa3744543c41b5d6b2214280a30ce600a5a2d4ed/diff:/var/lib/docker/overlay2/196be87daf3afb4691529c52d6786674f7d09972bf8af0c648ec577628a295af/diff:/var/lib/docker/overlay2/405b6fb9e9c9ee6d1d6262d6f83c78162d4972521557cdef099a01bef9e648c4/diff:/var/lib/docker/overlay2/315a4734cd3e32cea9bf96afbf35136707c38444f2312b642d657745d05cbb32/diff:/var/lib/docker/overlay2/5bcb45f3d500aa04a0eda27cdcb580bad04cac12513aa291d331719e2168be54/diff:/var/lib/docker/overlay2/8bbcba28415960722244cfb1bd33121fcd7e368e68330d969aaf08e6a8fdf9b5/diff:/var/lib/docker/overlay2/3e4706ea28f8118797093f7ba5a9235885cc010fde2e9fc66f1d6f8bd30ccf7d/diff",
                "MergedDir": "/var/lib/docker/overlay2/40faee1ac870ea67506b1e53360cb3cac96f1a44be35ca865f72c472b20d9acd/merged",
                "UpperDir": "/var/lib/docker/overlay2/40faee1ac870ea67506b1e53360cb3cac96f1a44be35ca865f72c472b20d9acd/diff",
                "WorkDir": "/var/lib/docker/overlay2/40faee1ac870ea67506b1e53360cb3cac96f1a44be35ca865f72c472b20d9acd/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/home/padilla/agv_share",
                "Destination": "/mnt/agv_share",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/home/padilla/agv_ws",
                "Destination": "/root/agv_ws",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "e53055dec719",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": true,
            "OpenStdin": true,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "LANG=C.UTF-8",
                "LC_ALL=C.UTF-8",
                "ROS_DISTRO=humble"
            ],
            "Cmd": [
                "bash"
            ],
            "Image": "ros:humble-ros-base",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/ros_entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "org.opencontainers.image.ref.name": "ubuntu",
                "org.opencontainers.image.version": "22.04"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "b96a152045d651f70a1a472b80a5405a3107963ccb2bc2bfc1ce1636bda0e19c",
            "SandboxKey": "/var/run/docker/netns/b96a152045d6",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "427205cfb121027111e641b77505065eadd89835cb32e05bae2e439859d8f322",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "12:6d:1e:27:c2:d7",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "12:6d:1e:27:c2:d7",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "fd7efea190868579efc55be0a361f982f0aa8a06fec65dd97b21e4ce658089fc",
                    "EndpointID": "427205cfb121027111e641b77505065eadd89835cb32e05bae2e439859d8f322",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        }
    }
]
