===== WORKSPACE TREE =====
/home/padilla/agv_ws/src
в”њв”Ђв”Ђ agv_bringup
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ amcl.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ekf.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ekf.yaml.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ekf.yaml.bak_2026_04_09
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ekf.yaml.bak_stage1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nav2_params_oficial.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nav2_params.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nav2_params.yaml.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nav2_params.yaml.bak_before_mppi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nav2_params.yaml.bak_before_smac
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nav2_params.yaml.bak_localcostmap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nav2_params.yaml.bak_stage1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ slam_toolbox_online.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ slam_toolbox_online.yaml.bak_stage1
в”‚В В  в”њв”Ђв”Ђ launch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ localization.launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation.launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation.launch.py.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system.launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system.launch.py.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_nav2_slam.launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_nav2_slam.launch.py.bak_before_nav2_delay
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_nav2_slam.launch.py.bak_before_safety_integration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_nav2_slam.launch.py.bak_before_safety_launcher
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_nav2_slam.launch.py.bak_before_static_tf_modern
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_nav2_slam.launch.py.bak_recovery_manager
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_nav2_slam.launch.py.bak_rplidar_udev_20260506_174832
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_nav2_slam.launch.py.bak_serialport_20260502_191832
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_nav2_slam.launch.py.bak_serialport_20260502_192046
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_nav2_slam.launch.py.bak_stage1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_nav2_slam.launch.py.bak_tf_odom
в”‚В В  в”‚В В  в””в”Ђв”Ђ system_nav2_slam.launch.py.bak_watchdog_20260505_123314
в”‚В В  в”њв”Ђв”Ђ maps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ map.pgm
в”‚В В  в”‚В В  в””в”Ђв”Ђ map.yaml
в”‚В В  в”њв”Ђв”Ђ package.xml
в”‚В В  в”њв”Ђв”Ђ rviz
в”‚В В  в””в”Ђв”Ђ scripts
в”‚В В      в”њв”Ђв”Ђ agv_recovery_manager.py
в”‚В В      в”њв”Ђв”Ђ agv_recovery_manager.py.bak_escalation_logic
в”‚В В      в”њв”Ђв”Ђ agv_recovery_manager.py.bak_level2
в”‚В В      в”њв”Ђв”Ђ agv_recovery_manager.py.bak_lidar
в”‚В В      в”њв”Ђв”Ђ agv_watchdog_node.py
в”‚В В      в”њв”Ђв”Ђ agv_watchdog_node.py.bak_escalation
в”‚В В      в””в”Ђв”Ђ __pycache__
в”њв”Ђв”Ђ agv_bringup_bak_pre_watchdog_20260505_192542.tar.gz
в”њв”Ђв”Ђ agv_msgs
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в””в”Ђв”Ђ agv_msgs
в”‚В В  в”њв”Ђв”Ђ msg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DetectionArray.msg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Detection.msg
в”‚В В  в”‚В В  в””в”Ђв”Ђ Detection.msg.bak_before_direction
в”‚В В  в”њв”Ђв”Ђ package.xml
в”‚В В  в””в”Ђв”Ђ src
в”њв”Ђв”Ђ esp32_bridge_node
в”‚В В  в”њв”Ђв”Ђ esp32_bridge_node
в”‚В В  в”‚В В  в”њв”Ђв”Ђ esp32_bridge_node.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ esp32_bridge_node.py.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ esp32_bridge_node.py.bak2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ esp32_bridge_node.py.bak_esp32_udev_20260506_211331
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ package.xml
в”‚В В  в”њв”Ђв”Ђ resource
в”‚В В  в”‚В В  в””в”Ђв”Ђ esp32_bridge_node
в”‚В В  в”њв”Ђв”Ђ setup.cfg
в”‚В В  в”њв”Ђв”Ђ setup.py
в”‚В В  в””в”Ђв”Ђ test
в”‚В В      в”њв”Ђв”Ђ test_copyright.py
в”‚В В      в”њв”Ђв”Ђ test_flake8.py
в”‚В В      в””в”Ђв”Ђ test_pep257.py
в”њв”Ђв”Ђ odom_node
в”‚В В  в”њв”Ђв”Ђ odom_node
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ odom_node.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ odom_node.py.bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ package.xml
в”‚В В  в”њв”Ђв”Ђ resource
в”‚В В  в”‚В В  в””в”Ђв”Ђ odom_node
в”‚В В  в”њв”Ђв”Ђ setup.cfg
в”‚В В  в”њв”Ђв”Ђ setup.py
в”‚В В  в””в”Ђв”Ђ test
в”‚В В      в”њв”Ђв”Ђ test_copyright.py
в”‚В В      в”њв”Ђв”Ђ test_flake8.py
в”‚В В      в””в”Ђв”Ђ test_pep257.py
в”њв”Ђв”Ђ perception_node
в”‚В В  в”њв”Ђв”Ђ package.xml
в”‚В В  в”њв”Ђв”Ђ perception_node
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ perception_node.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ perception_node.py.bak_before_direction
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ resource
в”‚В В  в”‚В В  в””в”Ђв”Ђ perception_node
в”‚В В  в”њв”Ђв”Ђ setup.cfg
в”‚В В  в”њв”Ђв”Ђ setup.py
в”‚В В  в””в”Ђв”Ђ test
в”‚В В      в”њв”Ђв”Ђ test_copyright.py
в”‚В В      в”њв”Ђв”Ђ test_flake8.py
в”‚В В      в””в”Ђв”Ђ test_pep257.py
в”њв”Ђв”Ђ rplidar_ros
в”‚В В  в”њв”Ђв”Ђ CHANGELOG.rst
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ debian
в”‚В В  в”‚В В  в””в”Ђв”Ђ udev
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rplidar_node.hpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ visibility.h
в”‚В В  в”њв”Ђв”Ђ launch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rplidar_a1_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rplidar_a2m12_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rplidar_a2m7_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rplidar_a2m8_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rplidar_a3_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rplidar_c1_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rplidar_s1_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rplidar_s1_tcp_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rplidar_s2e_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rplidar_s2_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rplidar_s3_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rplidar_t1_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ view_rplidar_a1_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ view_rplidar_a2m12_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ view_rplidar_a2m7_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ view_rplidar_a2m8_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ view_rplidar_a3_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ view_rplidar_c1_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ view_rplidar_s1_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ view_rplidar_s1_tcp_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ view_rplidar_s2e_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ view_rplidar_s2_launch.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ view_rplidar_s3_launch.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ view_rplidar_t1_launch.py
в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ package.xml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ rplidar_A1.png
в”‚В В  в”њв”Ђв”Ђ rplidar_A2.png
в”‚В В  в”њв”Ђв”Ђ rviz
в”‚В В  в”‚В В  в””в”Ђв”Ђ rplidar_ros.rviz
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_udev_rules.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete_udev_rules.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ rplidar.rules
в”‚В В  в”њв”Ђв”Ђ sdk
в”‚В В  в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ rplidar_client.cpp
в”‚В В      в””в”Ђв”Ђ rplidar_node.cpp
в””в”Ђв”Ђ safety_policy_node
    в”њв”Ђв”Ђ package.xml
    в”њв”Ђв”Ђ package.xml.bak_before_cmdvel_filter
    в”њв”Ђв”Ђ resource
    в”‚В В  в””в”Ђв”Ђ safety_policy_node
    в”њв”Ђв”Ђ safety_policy_node
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ __pycache__
    в”‚В В  в”њв”Ђв”Ђ safety_policy_node.py
    в”‚В В  в””в”Ђв”Ђ safety_policy_node.py.bak_before_cmdvel_filter
    в”њв”Ђв”Ђ setup.cfg
    в”њв”Ђв”Ђ setup.py
    в””в”Ђв”Ђ test
        в”њв”Ђв”Ђ test_copyright.py
        в”њв”Ђв”Ђ test_flake8.py
        в””в”Ђв”Ђ test_pep257.py

43 directories, 131 files

===== COLCON PACKAGES =====
agv_bringup	src/agv_bringup	(ros.ament_cmake)
agv_msgs	src/agv_msgs	(ros.ament_cmake)
esp32_bridge_node	src/esp32_bridge_node	(ros.ament_python)
odom_node	src/odom_node	(ros.ament_python)
perception_node	src/perception_node	(ros.ament_python)
rplidar_ros	src/rplidar_ros	(ros.ament_cmake)
safety_policy_node	src/safety_policy_node	(ros.ament_python)

===== COLCON GRAPH =====
agv_bringup         +      
agv_msgs             +    *
esp32_bridge_node     +    
odom_node              +   
perception_node         +  
rplidar_ros              + 
safety_policy_node        +
